html {
  box-sizing: border-box;
  font-size: 62.5%; }

* {
  margin: 0;
  padding: 0; }

*,
*:before,
*:after {
  box-sizing: inherit; }

body {
  font-size: 1.6rem;
  font-family: "Source Sans Pro", sans-serif;
  background-color: #edeff2;
  color: #ffffff; }

h1,
p {
  margin: 0; }

.row {
  margin-bottom: 15px; }

header {
  background: #232532;
  margin-top: 20px;
  padding: 20px; }
  header h1 {
    font-weight: 300; }

main article {
  background: #ffffff;
  padding: 20px;
  color: #2c302c; }
  main article p {
    font-size: 1.1rem;
    font-weight: 300;
    margin-bottom: 10px; }

aside {
  background-color: #7aa54c;
  padding: 40px 20px;
  text-align: center; }
  aside h2 {
    font-weight: 300; }

.widgets .widget {
  background: #4f5ef5;
  padding: 40px 20px;
  text-align: center; }
  .widgets .widget h3 {
    font-weight: 300; }

footer {
  background: #232532;
  padding: 20px;
  margin-bottom: 20px; }
  footer h3 {
    font-weight: 300; }

/*# sourceMappingURL=grid.css.map */
