// Generales
html
    box-sizing: border-box
    font-size: 62.5%

*
    margin: 0
    padding: 0

*,
*:before,
*:after
    box-sizing: inherit

body 
    font-size: 1.6rem

// Ejercicio
header .row > div
    margin-top: 20px
    background-color: #000000
    h1,
    p 
        color: #ffffff
        padding-left: 15px
    h1
        padding-top: 15px

