//                               d8,           d8b       d8b
//                              `8P            ?88       88P
//                                              88b     d88
// ?88   d8P d888b8b    88bd88b  88b d888b8b    888888b 888   d8888b .d888b,
// d88  d8P'd8P' ?88    88P'  `  88Pd8P' ?88    88P `?8b?88  d8b_,dP ?8b,
// ?8b ,88' 88b  ,88b  d88      d88 88b  ,88b  d88,  d88 88b 88b       `?8b
// `?888P'  `?88P'`88bd88'     d88' `?88P'`88bd88'`?88P'  88b`?888P'`?888P'

// FUENTES
$fuente:  'Source Sans Pro', sans-serif

// COLORES
//FONDOS
$fondo_header: #232532
$fondo_articulo: #ffffff
$fondo_sidebar: #7aa54c
$fondo_widget: #4f5ef5
//TEXTO
$text: #ffffff
$articulo: #2c302c

// GENERALES    
html
    box-sizing: border-box
    font-size: 62.5%

*
    margin: 0
    padding: 0

*,
*:before,
*:after
    box-sizing: inherit

body
    font-size: 1.6rem
    font-family: $fuente
    background-color: #edeff2
    color: $text

h1,
p 
    margin: 0

.row 
    margin-bottom: 15px

//  d8b                             d8b
//  ?88                             88P
//   88b                           d88
//   888888b  d8888b d888b8b   d888888   d8888b  88bd88b
//   88P `?8bd8b_,dPd8P' ?88  d8P' ?88  d8b_,dP  88P'  `
//  d88   88P88b    88b  ,88b 88b  ,88b 88b     d88
// d88'   88b`?888P'`?88P'`88b`?88P'`88b`?888P'd88'



header
    background: $fondo_header
    margin-top: 20px
    padding: 20px
    h1 
        font-weight: 300

//                              d8,                 d8b
//                       d8P   `8P                  88P
//                    d888888P                     d88
//  d888b8b    88bd88b  ?88'    88b d8888b?88   d8P888   d8888b
// d8P' ?88    88P'  `  88P     88Pd8P' `Pd88   88 ?88  d8P' ?88
// 88b  ,88b  d88       88b    d88 88b    ?8(  d88  88b 88b  d88
// `?88P'`88bd88'       `?8b  d88' `?888P'`?88P'?8b  88b`?8888P'

main article
    background: $fondo_articulo
    padding: 20px
    color: $articulo
    p 
        font-size: 1.1rem
        font-weight: 300
        margin-bottom: 10px
        
//           d8,      d8b         d8b
//          `8P       88P         ?88
//                   d88           88b
//  .d888b,  88b d888888   d8888b  888888b  d888b8b    88bd88b
//  ?8b,     88Pd8P' ?88  d8b_,dP  88P `?8bd8P' ?88    88P'  `
//    `?8b  d88 88b  ,88b 88b     d88,  d8888b  ,88b  d88
// `?888P' d88' `?88P'`88b`?888P'd88'`?88P'`?88P'`88bd88'


aside
    background-color: $fondo_sidebar
    padding: 40px 20px
    text-align: center
    h2 
        font-weight: 300


//                  d8,      d8b
//                 `8P       88P                     d8P
//                          d88                   d888888P
//  ?88   d8P  d8P  88b d888888   d888b8b   d8888b  ?88'
//  d88  d8P' d8P'  88Pd8P' ?88  d8P' ?88  d8b_,dP  88P
//  ?8b ,88b ,88'  d88 88b  ,88b 88b  ,88b 88b      88b
//  `?888P'888P'  d88' `?88P'`88b`?88P'`88b`?888P'  `?8b
//                                      )88
//                                     ,88P
//                                 `?8888P

.widgets .widget
    background: $fondo_widget
    padding: 40px 20px
    text-align: center
    h3  
        font-weight: 300

//    ,d8888b
//    88P'                      d8P
// d888888P                  d888888P
//   ?88'     d8888b  d8888b   ?88'   d8888b  88bd88b
//   88P     d8P' ?88d8P' ?88  88P   d8b_,dP  88P'  `
//  d88      88b  d8888b  d88  88b   88b     d88
// d88'      `?8888P'`?8888P'  `?8b  `?888P'd88'

footer 
    background: $fondo_header
    padding: 20px
    margin-bottom: 20px
    h3 
        font-weight: 300
